<!DOCTYPE HTML>
<html>
<head>
<style>
body {background-color: white;}
.images{
    width: 960px;
    margin: 60px 60px 10px 40px;
    position: absolute;
}

.pic{
    width: 160px;
}

.images img:hover{
    box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
    transform:rotate(0deg) scale(2.20);
    -webkit-transform:rotate(0deg) scale(1.80);
    z-index: 1000;
}

.images img{
    padding: 10px 10px 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    position: absolute;
    z-index: 1;
}

.pic1{
    left: 20px;
    top: 0x;
    transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
}

.pic2{
    left: 220px;
    top: 5px;
    transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
}
.pic3{
    left: 420px;
    top: 0px;
    transform:rotate(-15deg);
    -webkit-transform:rotate(-15deg);
}

.pic4{
    top: 130px;
    left: 320px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}

.pic5{
    top: 0px;
    left: 620px;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}
.pic6{
    left: 220px;
    top: 300px;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}

.pic7{
    left: 620px;
    top: 300px;
    transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
}
.pic8{
    top: 280px;
    left: 20px;
    transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
}
.pic9{
    left: 420px;
    top: 300px;
    transform:rotate(-30deg);
    -webkit-transform:rotate(-30deg);
}
 </style>
 </head>

<body>
  <div class="images">
    <img class="pic pic1" src="romeo.jpg">
    <img class="pic pic2" src="rusty.jpg">
    <img class="pic pic3" src="seb.jpg">
    <img class="pic pic4" src="cukie.jpg">
    <img class="pic pic5" src="puck.jpg">
    <img class="pic pic6" src="janou.jpg">
    <img class="pic pic7" src="ootoya1.jpg">
    <img class="pic pic8" src="ootoya2.jpg">
    <img class="pic pic9" src="ladym.jpg">
</div>
</body>
</html>
