<!DOCTYPE HTML>
<html>
<head>
<title>Chen's Website</title>
<style>
/*只有给html 标签和 body标签设置了高宽100%以后，其他元素才能充满*/
html {
     height:100%;
     width:100%;
     margin:0;
}
body {
  height: 100%;
  width: 100%;
  background-image:url('background1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
/*navi占20%宽，frame占80宽，它们都靠左排列*/
div.navi{
  padding-top: 30px;
  width: 15%;
  height:100%;
  text-align: left;
  float:left;
}
/*frame有自己的背景色白色*/
.frame{
  width:70%;
  height:100%;
  padding-right: 15%;
  float:left;
  background-color: none;
}

a:link {text-decoration:none; color: white;}
a:visited {text-decoration:none;color: white;}
a:hover {text-decoration:underline; color: grey;}
a:active {text-decoration:underline;}
</style>
</head>

<body>

<!-- 用iframe标签代替了frameset，回归了最原始的html -->

<div class="navi">
  <div style="text-align: left; padding-left: 30%">
	<a href="index.html" target="view_frame">Home</a><br/><br/>
	<a href="bio.html" target="view_frame">Bio</a><br/><br/>
	<a href="research.html" target="view_frame">Research</a><br/><br/>
	<a href="presentations.html" target="view_frame">Presentations</a><br/><br/>
	<a href="teaching.html" target="view_frame">Teaching</a><br/><br/>
	<a href="gallery.html" target="view_frame">Gallery</a><br/><br/>
  </div>
</div>

<div class="frame" >
	<iframe  src="./index.html" name="view_frame" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</div>

</body>
</html>
